root:$y$j9T$CCeprFkDqNadR0ahOpst.1$clwvwxs.zCz3E90arfrsGObmjsXZCHAv5lvYgVK4k6A:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:*:104:111::/home/syslog:/usr/sbin/nologin
_apt:*:105:65534::/nonexistent:/usr/sbin/nologin
geoclue:*:106:112::/var/lib/geoclue:/usr/sbin/nologin
colord:*:107:115:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:*:108:65534::/run/gnome-initial-setup/:/bin/false
speech-dispatcher:!:109:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
nm-openvpn:*:110:117:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
gdm:*:111:118:Gnome Display Manager:/var/lib/gdm3:/bin/false
avahi-autoipd:*:112:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
avahi:*:113:120:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
_chrony:*:114:122:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
tss:*:115:125:TPM software stack,,,:/var/lib/tpm:/bin/false
fwupd-refresh:*:116:126:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
tcpdump:*:117:127::/nonexistent:/usr/sbin/nologin
rtkit:*:118:128:RealtimeKit,,,:/proc:/usr/sbin/nologin
whoopsie:*:119:129::/nonexistent:/bin/false
usbmux:*:120:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
uuidd:*:121:130::/run/uuidd:/usr/sbin/nologin
cups-pk-helper:*:122:123:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
saned:*:123:131::/var/lib/saned:/usr/sbin/nologin
_flatpak:*:124:133:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
dnsmasq:*:125:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
manu:$y$j9T$fgznAobswBB7FcxbyqO6I/$k/aD2S/QlwUZKMWrPnBKL8tj2zgfDGBOpgI.r6oBTE2:1000:1000:emanuele:/home/manu:/bin/bash
nvidia-persistenced:*:126:134:NVIDIA Persistence Daemon,,,:/nonexistent:/usr/sbin/nologin
swtpm:*:127:138:virtual TPM software stack,,,:/var/lib/swtpm:/bin/false
libvirt-qemu:!:64055:109:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
libvirt-dnsmasq:!:128:140:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin
sshd:*:129:65534::/run/sshd:/usr/sbin/nologin
